# simple-kafka-mysql-producer

./: pom.xml  readme.md
src/main/java/com/github/apaceh/: MysqlProducer.java
